# microservices-demo

./: LICENSE  Microservices.Demo.sln
src/Micorservices.Demo.ApiGateway/: ApiGatewayHub.cs  Dockerfile  Micorservices.Demo.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Micorservices.Demo.ApiGateway/Controllers/: ProductsController.cs  UsersController.cs
src/Micorservices.Demo.ApiGateway/Handlers/: CreateUserRejectedEventHandler.cs  GetTokenEventHandler.cs  GetTokenRejectedEventHandler.cs  RefreshTokenEventHandler.cs  RefreshTokenRejectedEventHandler.cs  UserCreatedEventHandler.cs
src/Micorservices.Demo.ApiGateway/Resources/: SharedResource.cs  SharedResource.en-US.resx
src/Microservices.Demo.Core/: Microservices.Demo.Core.csproj
src/Microservices.Demo.Core/Commands/: ICommand.cs  ICommandHandler.cs
src/Microservices.Demo.Core/Cryptography/: DigitalSignatureManager.cs  Extensions.cs  RSAKeyPairModel.cs  RSAParametersModel.cs  SaltGenerator.cs
src/Microservices.Demo.Core/Database/: IDatabaseInitializer.cs  IDatabaseSeeder.cs
src/Microservices.Demo.Core/Database/NoSQL/MongoDB/: Extensions.cs  MongoInitializer.cs  MongoOptions.cs
src/Microservices.Demo.Core/Database/Relational/: BaseContext.cs  DbContextOptions.cs  Extensions.cs  IDbContext.cs
src/Microservices.Demo.Core/Database/Relational/Mapping/: ChangeLogMapping.cs
src/Microservices.Demo.Core/Database/Relational/Mapping/EntityTypeConfigurations/: AuditableEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  EntityTypeConfiguration.cs
src/Microservices.Demo.Core/Elasticsearch/: ElasticsearchOptions.cs  Extensions.cs
src/Microservices.Demo.Core/Entity/: AuditableEntity.cs  BaseEntity.cs  ChangeLog.cs  IAuditableEntity.cs  IBaseEntity.cs
src/Microservices.Demo.Core/Enumerations/: DatabaseProvider.cs  EntityOperation.cs  EntityStatus.cs  ResponseCode.cs  StatusType.cs
src/Microservices.Demo.Core/Events/: IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/Microservices.Demo.Core/Exceptions/: BusinessException.cs
src/Microservices.Demo.Core/MVC/: ApiError.cs  BaseController.cs  Extensions.cs  LocalizationOptions.cs  LocalizationService.cs  SingleParameter.cs  StatusCode.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/Microservices.Demo.Core/MVC/Authentication/: Extensions.cs  JwtOptions.cs  RefreshTokenModel.cs  TokenManager.cs
src/Microservices.Demo.Core/MVC/Filters/: ExceptionHandlerAttribute.cs  TransactionAttribute.cs  ValidateHeaderAttribute.cs  ValidateModelAttribute.cs
src/Microservices.Demo.Core/MVC/Utils/: EmailHandler.cs  EmailOptions.cs  Extensions.cs  IEmailHandler.cs
src/Microservices.Demo.Core/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Microservices.Demo.Core/Redis/: Extensions.cs  RedisOptions.cs
src/Microservices.Demo.Core/Repositories/: AuditableRepository.cs  IAuditableRepository.cs  IRepository.cs  Repository.cs
src/Microservices.Demo.Core/Repositories/NoSQL/: IMongoDBRepository.cs  MongoRepository.cs
src/Microservices.Demo.Core/Utils/: EmailManager.cs
src/Microservices.Demo.IdentityService/: Dockerfile  Microservices.Demo.IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Microservices.Demo.IdentityService.Messaging/Commands/: CreateUserCommand.cs  GetTokenCommand.cs  RefreshTokenCommand.cs
src/Microservices.Demo.IdentityService.Messaging/Events/: CreateUserRejectedEvent.cs  GetTokenEvent.cs  GetTokenRejectedEvent.cs  RefreshTokenEvent.cs  RefreshTokenRejectedEvent.cs  (+1 more)
src/Microservices.Demo.IdentityService/Database/Context/: IdentityContext.cs  IdentityContextDesignTimeDbContextFactory.cs  IdentityContextInitializer.cs
src/Microservices.Demo.IdentityService/Database/Entity/: ProfilePhoto.cs  User.cs
src/Microservices.Demo.IdentityService/Database/Mapping/: ProfilePhotoMapping.cs  UserMapping.cs
src/Microservices.Demo.IdentityService/Handlers/: CreateUserCommandHandler.cs  GetTokenCommandHandler.cs  RefreshTokenCommandHandler.cs
src/Microservices.Demo.IdentityService/Migrations/: 20190624130626_InitialCreate.Designer.cs  20190624130626_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/Microservices.Demo.IdentityService/Repositories/: IUserRepository.cs  UserRepository.cs
src/Microservices.Demo.IdentityService/Resources/: SharedResource.cs
src/Microservices.Demo.IdentityService/Services/: IUserService.cs  UserService.cs
src/Microservices.Demo.ProductService/: Dockerfile  Microservices.Demo.ProductService.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices.Demo.ProductService.Messaging/: Microservices.Demo.ProductService.Messaging.csproj
src/Microservices.Demo.ProductService/Database/: MongoSeeder.cs
src/Microservices.Demo.ProductService/Database/Documents/: Product.cs
src/Microservices.Demo.ProductService/Handlers/: GetProductsCommandHandler.cs
src/Microservices.Demo.ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Microservices.Demo.ProductService/Resources/: SharedResource.cs
src/Microservices.Demo.ProductService/Services/: IProductService.cs  ProductService.cs
(+3 files in other folders)
